<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/brainwave-symbol-BpglIlwE.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-BXTX0r6F.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vCcxNW0s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
